{
  "name": "neo4j-graphql-js",
  "version": "1.0.0",
  "description": "A GraphQL to Cypher query execution layer for Neo4j. ",
  "main": "./dist/index.js",
  "scripts": {
    "start": "nodemon ./example/apollo-server/movies.js --exec babel-node -e js",
    "start-middleware": "nodemon ./example/apollo-server/movies-middleware.js --exec babel-node -e js",
    "start-typedefs": "nodemon ./example/apollo-server/movies-typedefs.js --exec babel-node -e js",
    "build": "babel src --presets babel-preset-env --out-dir dist",
    "precommit": "lint-staged",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "test": "nyc ava test/cypherTest.js test/augmentSchemaTest.js --verbose",
    "debug": "nodemon ./example/apollo-server/movies.js --exec babel-node --inspect-brk=9229 --nolazy",
    "debug-typedefs": "nodemon ./example/apollo-server/movies-typedefs.js --exec babel-node --inspect-brk=9229 --nolazy"
  },
  "engines": {
    "node": ">=8"
  },
  "author": "William Lyon",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neo4j-graphql/neo4j-graphql-js"
  },
  "devDependencies": {
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link-http": "^1.5.4",
    "apollo-server": "2.0.0-rc.12",
    "apollo-server-express": "2.0.0-rc.12",
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.1.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "node-fetch": "^2.1.2",
    "nodemon": "^1.17.5",
    "nyc": "^12.0.2",
    "prettier": "^1.13.5"
  },
  "dependencies": {
    "graphql": "^0.13.2",
    "lodash": "^4.17.10",
    "neo4j-driver": "^1.6.1"
  },
  "prettier": {
    "singleQuote": true
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
