// TODO temporarily set to debug-gateway
{
  "version": "0.2.0",
  "configurations": [
    {
      "internalConsoleOptions": "openOnFirstSessionStart",
      "type": "node",
      "request": "launch",
      "restart": true,
      "name": "Nodemon",
      "protocol": "inspector",
      "stopOnEntry": false,
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "debug-gateway"],
      "sourceMaps": true,
      "port": 9229
    }
  ]
}
