{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch debug via NPM",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "debug"],
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Movie-typedefs debug",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "debug-typedefs"],
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "interface errors",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "debug-interface"],
      "port": 9229
    }
  ]
}
